<!--

Página de reset de senha do usuário munícipe  

-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Recuperar Senha - Guardiões Urbanos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recuperação de Senha Prefeitura Indaiatuba">
    <meta name="keywords" content="recuperação de senha, prefeitura indaiatuba, manutenção">
  
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .error {
            color: red;
        }

        .titulo {
            font-size: 30px !important; /* Aumente o tamanho conforme necessário */
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-color {
            background-color: #0e1c36;
            color: #fff;
        }

        .cardbody-color {
            background-color: #ebf2fa;
        }

        .text-dark {
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Classe titulo para aumentar o tamanho do texto -->
                <h2 class="titulo text-dark mt-5">Guardiões Urbanos Recuperar Senha</h2>
                <div class="card my-5">

                    <!-- Formulário de recuperação de senha -->
                    <form method="post" class="card-body cardbody-color p-lg-5">
                        {% csrf_token %}

                        <!-- Imagem da Prefeitura -->
                        <div class="text-center">
                            {% load static %}
                            <img class="d-block mx-auto mb-4" src="{% static 'images/prefeitura.png' %}" alt="Prefeitura de Indaiatuba" width="240" height="100">
                        </div>

                        <!-- Campo de Email -->
                        <div class="mb-3">
                            <input type="email" class="form-control" id="email" name="email" required placeholder="E-mail">
                        </div>

                        <!-- Botão de Resetar Senha -->
                        <div class="text-center">
                            <input type="submit" class="btn btn-color px-5 mb-3 w-100" value="Resetar a senha">
                        </div>

                        <!-- Link para acessar a conta -->
                        <div class="text-center">
                            <a href="{% url 'login_municipe' %}" class="text-dark fw-bold">Lembra da sua senha? Acessar</a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-B4gt1jrGC7Jh4AgDzyzpx5LXtxB6ofWg6T3IT+bbvfu9fToxZZ4m2ybRMXEsG1A5" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGchrpQTgYUXRWbQV7Wl5gY1Ib1r6fv5LZlG8
