<!--

Esta página de login do usuário da prefeitura para acesso a plataforma de solicitações abertas pelos munícipes

Falta trabalhar no css




<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        input[type="submit"], button.voltar {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        button.voltar {
            background-color: #e7e7e7;
            color: black;
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color: blue;
        }

        .error {
            color: red;
        }

        .titulo {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 54px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="titulo">Acesso painel prefeitura</div>

    <form method="post">
        {% csrf_token %}
        <label for="username">Nome de usuário:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Senha:</label><br>
        <input type="password" id="password" name="password" required><br>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <input type="submit" value="Iniciar sessão">
        Botão Voltar adicionado abaixo do botão Iniciar sessão
        <button type="button" class="voltar" onclick="window.history.back();">Voltar</button>
    </form>
</body>
</html> -->

<!--

Esta página de login do usuário munícipe na plataforma para solicitações a prefeitura

-->

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <meta name="description" content="solicitação_prefeitura_indaiatuba">
    <meta name="keywords" content="solicitação, prefeitura indaiatuba, manutenção">
  
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        input[type="submit"] {
            margin-top: 10px;
        }

        /*a {
            margin-top: 10px;
            text-decoration: none;
            color: blue;
        }*/

        .error {
            color: red;
        }

        .titulo {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 54px;
            font-weight: bold;
        }

        /* Adicione o seguinte estilo CSS */
        .botao-direito {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Adicione o seguinte estilo CSS para o botão */
        .botao-direito button {
            font-size: 24px; /* Aumenta o tamanho da fonte */
            padding: 10px 20px; /* Adiciona padding ao botão */
        }
        .btn-color{
            background-color: #0e1c36;
            color: #fff;
  
        }

        .profile-image-pic{
            height: 200px;
            width: 200px;
            object-fit: cover;
        }



        .cardbody-color{
            background-color: #ebf2fa;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
   <!--<div class="titulo">Guardiões urbanos</div>

    <form method="post">
        {% csrf_token %}
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Senha:</label><br>
        <input type="password" id="password" name="password" required><br>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <input type="submit" value="Iniciar sessão">
        <a href="{% url 'register_municipe' %}">Criar uma conta</a>
        <a href="{% url 'password_reset' %}">Esqueceu sua senha?</a>
    </form> -->
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2 class="text-center text-dark mt-5">Guardiões urbanos</h2>
            <div class="card my-5">
    
              <form method="post" class="card-body cardbody-color p-lg-5">
                {% csrf_token %} 
                <div class="text-center">
                    {% load static %}
                    <img class="d-block mx-auto mb-4" src="{% static 'images/prefeitura.png' %}" alt="prefeitura de indaiatuba" width="480" height="200">
                </div>
                  
                <div class="mb-3">
                  <input type="text" id="username" name="username" required placeholder="Usuario">
                </div>
                <div class="mb-3">
                  <input type="password" id="password" name="password" required placeholder="Password">
                </div>
                {% if error %}
                <p class="error">{{ error }}</p>
                {% endif %}
                <div class="text-center"><input type="submit" class="btn btn-color px-5 mb-5 w-100" value="Login"></div>
                <div class="text-center"><button type="button" class="btn btn-primary px-5 mb-5 w-100" onclick="window.history.back();">Voltar</button></div>   
                </div>
              </form>
            </div>
    
          </div>
        </div>
      </div>
</body>
</html>